@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600&display=swap");

:root {
  --font-main: "Inter", sans-serif;
  --font-body: "Poppins", sans-serif;
  --color-primary: #363738;
  --color-secondary1: #f5f5f5;
  --color-secondary2: #fefaf1;
  --color-secondary3: #db4444;
  --color-dark1: #000000;
  --color-dark2: #7d8184;
  --color-light: #ffffff;
  --color-button1: #00ff66;
  --color-button2: #00ff66;
  --color-hover-button1: #e07575;
  --color-hover-button2: #a0bce0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: var(--font-body);
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0 1rem;
}

/* top bar */

.top-bar {
  width: 100%;
  height: 4rem;
  background-color: var(--color-dark1);
  color: var(--color-light);
}

.top-bar-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.promo .shop-link {
  font-weight: 600;
  color: var(--color-light);
}

.country {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#toggleCountry {
  cursor: pointer;
}

/* nav bar */

.nav-bar {
  width: 100%;
  height: 12rem;
  color: var(--color-dark1);
}

.nav-bar-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
}

.nav-links a {
  color: var(--color-dark1);
}

.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.search-bar {
  position: relative;
  display: inline-block;
}

.search-bar input {
  width: 220px;
  padding: 12px 18px;
  color: var(--color-dark2);
  background-color: var(--color-secondary1);
  border: none;
  border-radius: 6px;
}

#searchBtn {
  position: absolute;
  top: 50%;
  right: 15px; /* Adjust as needed */
  transform: translateY(-50%);
  cursor: pointer;
}

.cart i {
  cursor: pointer;
}

@media screen and (max-width: 760px) {
  .top-bar {
    height: 5rem;
    font-size: 14px;
  }

  .empty-column {
    display: none;
  }

  .promo {
    width: 80%;
  }
}

@media screen and (max-width: 450px) {
  .top-bar {
    height: 7rem;
    font-size: 12px;
  }

  .promo {
    width: 60%;
  }
}
